Recording requested by:
When recorded mail to:
Unofficial
2.-Document
17
Ho:
Quality Loan Service Corporation
2763 Camino Del Rio South
San Diego, CA 92108
TS No.: AZ-26-1035896-SH
Order No.: 260067084-AZ-VOI
The following legally described trust property will be sold, pursuant to the power of Sale under that certain Deed of
Trust dated 9/20/2024 and recorded 9/25/2024 as Instrument No, 20240509436
Space above this line for recorders use
Notice of Trustee's Sale
Recorder of MARICOPA County, Arizona. NOTICE! If YOU BELIEVE THERE IS A DEFENSE TO THE
TRUSTEE SALE OR IF YOU HAVE AN OBJECTION TO THE TRUSTEE SALE, YOU MUST FILE AN
ACTION AND OBTAIN A COURT ORDER PURSUANT TO RULE 65, ARIZONA RULES OF CIVIL
PROCEDURE, STOPPING THE SALE NO LATER THAN 5:00 P.M, MOUNTAIN STANDARD TIME OF
THE LAST BUSINESS DAY BEFORE THE SCHEDULED DATE OF THE SALE, OR YOU MAY HAVE
WAIVED ANY DEFENSES OR OBJECTIONS TO THE SALE, UNLESS YOU OBTAIN AN ORDER,
THE SALE WILL BE FINAL and will occur at public auction to the highest bidder:
Sale Date and Time:
Sale Location:
Legal Description:
8/3/2026 at 10:30:00 AM
Maricopa County Courthouse, At the main entrance of the Superior Court
Building, 201 West Jefferson, Phoenix, AZ 85003
PARCEL NO. |: UNIT 6010, 7147 EAST RANCHO VISTA DRIVE, IN
OPTIMA CAMELVIEW VILLAGE CONDOMINIUM, ACCORDING TO
THE SECOND AMENDED AND RESTATED CONDOMINIUM PLAT OF
OPTIMA CAMELVIEW VILLAGE CONDOMINIUM, RECORDED IN
BOOK 803 OF MAPS, PAGE 35, AS AMENDED BY AMENDMENT
RECORDED IN BOOK 866 OF MAPS, PAGE 10 AND CERTIFICATE OF
CHANGE RECORDED AS 2007-0429275, CERTIFICATE OF
CORRECTION RECORDED AS 2007-0518010, AND CERTIFICATE OF
CORRECTION RECORDED AS 2008-468414, AND CERTIFICATE OF
CHANGE RECORDED AS 2009-749260 AND CERTIFICATE OF CHANGE
RECORDED AS 2009-749267, AND CERTIFICATE OF CORRECTION
RECORDED AS 2009-837906, AND CERTIFICATE OF CHANGE
RECORDED AS 2010-404226, RECORDS OF MARICOPA COUNTY,
ARIZONA AND THE SECOND AMENDED AND RESTATED
CONDOMINIUM DECLARATION FOR OPTIMA CAMELVIEW VILLAGE
CONDOMINIUM RECORDED AS INSTRUMENT NO, 2006-0046948 AND
RE-RECORDED AS 2008-725351 AS AMENDED BY 2006- 1284006,
AMENDMENT RECORDED AS 2006-1507346, AMENDMENT
RECORDED AS 2007-0011479, AMENDMENT RECORDED AS 2007-
304303 AND RE-RECORDED AS 2007-048723, AMENDMENT
RECORDED AS 2007-593220, AMENDMENT RECORDED AS 2008-
267800, AMENDMENT RECORDED AS 2008-302531, AMENDMENT
in the office of the County
Purported Street Address:
20260251417
RECORDED AS 2008-361775, AMENDMENT RECORDED AS 2008-
445229, AND AMENDMENT RECORDED AS 2008-568173,
AMENDMENT RECORDED AS 2008-678524, AMENDMENT RECORDED
AS 2009-814198, AMENDMENT RECORDED AS 2008-744443 AND RE-
RECORDED AS 2008-842443, AMENDMENT RECORDED AS 2008-
919202, AND RE-RECORDED AS 2008-925093, AND AS 2008-1053618
AND AS 2008-1053619 AND AS 2008-1053620, AMENDMENT
RECORDED AS 2009-034175, AMENDED AS 2009-814198 AND AS 2008-
814578 AND AS 2009-814950 AND RERECORDED AS 2009-1061948,
PARKING SPACE, STORAGE SPACE AND TERRACE REALLOCATION
AMENDMENT RECORDED AS 2010-012432, PARKING SPACE
REALLOCATION AMENDMENT RECORDED AS 2007-26819:
ANNEXATION AMENDMENT RECORDED AS 2008-568173, AMENDED
AS 2008-893861; PARKING SPACE REALLOCATION RECORDED AS
2010-886517, AMENDED AS 2010-886518, AMENDED AS 2007-357189,
RECORDS OF MARICOPA COUNTY, ARIZONA, AS AMENDED,
PARCEL NO, 2: UNIT 6011, 7147 EAST RANCHO VISTA DRIVE, IN
OPTIMA CAMELVIEW VILLAGE CONDOMINIUM, ACCORDING TO
THE SECOND AMENDED AND RESTATED CONDOMINIUM PLAT OF
OPTIMA CAMELVIEW VILLAGE CONDOMINIUM, RECORDED IN
BOOK 803 OF MAPS, PAGE 35, AS AMENDED BY AMENDMENT
RECORDED IN BOOK 866 OF MAPS, PAGE 10 AND CERTIFICATE OF
CHANGE RECORDED AS 2007-0429275, CERTIFICATE OF
CORRECTION RECORDED AS 2007-0518010, AND CERTIFICATE OF
CORRECTION RECORDED AS 2008-4684 14, AND CERTIFICATE OF
CHANGE RECORDED AS 2009-749260 AND CERTIFICATE OF CHANGE
RECORDED AS 2009-749267, AND CERTIFICATE OF CORRECTION
RECORDED AS,2299,227096, AND CERTIFICATE OF CHANGE
RECORDED AS 2010-404226, RECORDS OF MARICOPA COUNTY,
ARIZONA AND THE SECOND AMENDED AND RESTATED
CONDOMINIUM DECLARATION FOR OPTIMA CAMELVIEW VILLAGE
CONDOMINIUM RECORDED AS INSTRUMENT NO, 2006-0046948 AND
RE-RECORDED AS 2008-725351 AS AMENDED BY 2006-1284006,
AMENDMENT RECORDED AS 2006-1507346, AMENDMENT
RECORDED AS 2007-0011479, AMENDMENT RECORDED AS 2007-
304303 AND RE-RECORDED AS 2007-048723, AMENDMENT
RECORDED AS 2007-593220, AMENDMENT RECORDED AS 2008-
267800, AMENDMENT RECORDED AS 2008-302531, AMENDMENT
RECORDED AS 2008-361775, AMENDMENT RECORDED AS 2008-
445229, AND AMENDMENT RECORDED AS 2008-568173,
AMENDMENT RECORDED AS 2008-678524, AMENDMENT RECORDED
AS 2009-8 14198, AMENDMENT RECORDED AS 2008-744443 AND RE-
RECORDED AS 2008-842443, AMENDMENT RECORDED AS 2008-
919202, AND RE-RECORDED AS 2008-925093, AND AS 2008-1053618
AND AS 2008-1053619 AND AS 2008-1053620, AMENDMENT
RECORDED AS 2009-034175, AMENDED AS 2009-8 14198 AND AS 2008-
814578 AND AS 2009-814950 AND RERECORDED AS 2009-1061948,
PARKING SPACE, STORAGE SPACE AND TERRACE REALLOCATION
AMENDMENT RECORDED AS 2010-012432, PARKING SPACE
REALLOCATION AMENDMENT RECORDED AS 2007-26819;
ANNEXATION AMENDMENTRECORDED AS 2008-568173, AMENDED
AS 2008-89386 1; PARKING SPACE REALLOCATION RECORDED AS
2010-886517, AMENDED AS 2010-886518, AMENDED AS 2007-357189,
RECORDS OF MARICOPA COUNTY, ARIZONA, AS AMENDED.
7147 E RANCHO VISTA DR, UNIT 6010 & 6011, SCOTTSDALE, AZ
20260251417
85251
Tax Parcel Number: 173-33-618, 173-33-617
Original Principal Balance: $1,960,000.00
Name and Address of Current Beneficiary:
Name(s) and Address(s) of Original Trustor(s):
Name and Address of Trustee/Agent:
The successor trustee qualifies to act as a trusthotcalcoumen ARS. §33-803(A)(1) in its capacity as a licensed
U.S. Bank Trust Company, National Association, not
in its individual capacity but solely as trustee for
COLT 2024-7 Mortgage Loan Trust
C/O Select Portfolio Servicing, Inc.
3217S. Deeker Lake Dr.
Salt Lake City, UT 84119
ANDRE GOLNAZARIAN, SINGLE MAN
7147 E RANCHO VISTA DR UNIT 6010,
SCOTTSDALE, AZ 85251
QUALITY LOAN SERVICE CORPORATION
2763 Camino Det Rio South, San Diego, CA 92108
Phone: (866) 645-7711
Sales Line: 855-882-1314
Login to: www. hubzu.com
Or Login to: http://www.qualityloan.com
Reinstatement Line: (866) 645-7711 Ext 5318
AZ-26-1035896-SH
Arizona escrow agent regulated by the Department of Insurance and Financial Institutions,
If the sale is set aside for any reason, including if the Trustee is unable to convey title, the Purchaser at the sale shall
be entitled only to a return of the monies paid to the Trustee, This shall be the Purchaser’s sole and exclusive
remedy. The purchaser shall have no further recourse against the Trustor, the Trustee, the Beneficiary, the
Beneficiary’s Agent, or the Beneficiary’s Attorney.
If you have previously been discharged through bankruptcy, you may have been released of personal liability for
this loan in which case this letter is intended to exercise the note holders right’s against the real property only.
20260251417
QUALITY MAY BE CONSIDERED A DEBT COLLECTOR ATTEMPTING TO COLLECT A DEBT AND
ANY INFORMATION OBTAINED WILL BE USED FOR THAT PURPOSE.
TS No.: AZ+26-1035896-SH
Dated: neil LOAN SERVICE CORRORATIN
ane >> \
ion
\F ratty Fuse TRA
By: Vironica Eisert, Assistant Secretary
oie,
f
\.
A notary public or other officer completing this certificate verifies only the identity of the individual who signed
the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.
State of: California)
County of: San Diego)
On APR 2 7 2026 before me, Ay PRGA a notary public, personally
appeared Veron ica. Exsert , who proved to me on the basis of satisfactory evidence to be the
person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they
executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument
the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.
Unofficial Document
I certify under PENALTY OF PERJURY under the laws ot the State of California that the foregoing paragraph is
true and correct.
WITNESS my hand and official seal.
AE
Signature
A . BILGRAM
Notary Public - California
San Diego County
Commission # 2517622
my Comm, Expi